<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Cho phép truy cập folder Download -->
    <external-path
        name="download"
        path="Download/" />

    <!-- Cho phép truy cập thư mục gốc bộ nhớ -->
    <external-path
        name="external"
        path="." />

</paths>
