<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khac">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:text="Nhà cung cấp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/btnAddNCC"
            android:src="@drawable/ic_plus"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNCC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>

</LinearLayout>
