<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".KhachHangActivity">

    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_600"
        android:gravity="center"
        android:text="Khách hàng"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp" />

    <ListView
        android:id="@+id/listKhachHang"
        android:layout_below="@id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:paddingBottom="70dp" />

    <!-- 🔹 Nút Thêm khách hàng -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemKhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Thêm khách hàng"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/blue_700"
        app:tint="@android:color/white" />

</RelativeLayout>
