<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtEditName"
        android:hint="Tên người dùng"
        android:padding="10dp"
        android:textColor="@color/green_600"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtEditEmail"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/blue_700"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spEditRole"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
