<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTenNCC"
        android:text="Tên NCC"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSdtNCC"
        android:text="SĐT: ..."
        android:textSize="14sp"
        android:textColor="@color/blue_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDiaChiNCC"
        android:text="Địa chỉ: ..."
        android:textSize="14sp"
        android:textColor="@color/red_300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
